	* 
{
	margin:0;
	padding:0;
}

html,body
{
	width:100%;
	height:100%;
}

#dialog 
{
	background:white;
}


#pageControlPanel
{
	position: fixed;
	width:100%;
	display: none;
	height: 20%;
	background: ;
	top:50%;
	z-index: 0;
	background: ;
	justify-content: space-between;
	align-items: center;
}

	#arrowPage_left
	{
     	height: 50%;
     	width:;
	}

	#arrowPage_right
	{
		height: 50%;
	}
#wrapper 
{
	width:90%;
	margin:0 auto;
	height: 100%;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 15% 25% 170% 10%;
	/*grid-template-areas: 
	 	"header header"
	 	"sidebar ."
	 	"content content"
        "footer footer";*/

        min-width: 1700px;
        max-width: 1980px;


}

#mainHeader
{
  grid-area:header;
  grid-column: 1 / 5;
  grid-row:1 /2;
  background: brown;
  border-bottom-left-radius: 10em;
  border-bottom-right-radius: 10em;
  height: 80%;
  display: flex;
  flex-direction:;
  justify-content: center;

  
  /*grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(5,1fr);*/
}

#banner
{
	background: ;
	height: ;
	align-self: flex-start;
}
	#menu_banner
	{
		font-family: 'Cinzel', serif;
		font-size: 130%;
		color:#9c1631;
	}
	#menu_banner

	{	
		text-align: center;
		border:1px solid #9c1631;
		padding:.4%;
		position: fixed;
		top:2%;
		width:4%;
		margin-left: ;
		left:0;
		cursor: pointer;
	}


	#profile_card
	{
		position: fixed;
		top:2%;
		width:4%;
		margin-right: .5%;
		height:;
		right:0;
		background: ;
	}

	#card
	{
		width:100%;
		height: 100%;
	}
	
	#pointer_cart
	{
		width: 40px;
		height: 40px;

		border-radius: 50%;

		position: fixed;

		background: red;

		right:0;

		top:16.5%;
		margin-right: 1.3%;

		display: flex;

		justify-content: center;
		align-content: center;
	}

		#pointer_cart span
		{
			align-self: center;
		}

	#block_cart
	{
		position: fixed;
		height:;
		margin-right: .6%;
		width:4%;
		background: ;
		right:0;
		top:20%;
	}

		#cart
		{
			width: 100%;
		}

		#cart:hover 
		{
			cursor: pointer;
		}

	#main_menu
	{
		display: none;
	}



	


#mainSidebar
{
  grid-area:sidebar;
  position: fixed;
  width:0; 
  grid-column:1 /2;
  grid-row:2 / 4;
  background: tomato;

  width:;
}

#mainContent
{
border-radius: 1em;
  grid-area: content;
  grid-column: 1 / 5;
  grid-row:2 / 4;
  background: rgba(240,240,240);
  
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 90%;
}

	#filter_search
	{
		grid-column:1 / 2;
		grid-row:1 / 2;
		display: flex;
		align-content: center;
		
		
		
	}

		#form_filter_search
		{
			border-top:1vh solid #a4a1ff;
			border-bottom: 1vh solid #a4a1ff;
			border-radius: 1em;
			width: 100%;
			height: ;
			
			display: flex;
		justify-content:space-between;
		align-content:center;



			

		}

		.filter_button
		{
			border: 2px solid black;
			border-radius: 2em;
			padding: 2%;
            
			-webkit-box-shadow: inset 0px 0px 11px -1px rgba(99,98,99,1);
			-moz-box-shadow: inset 0px 0px 11px -1px rgba(99,98,99,1);
			box-shadow: inset 0px 0px 11px -1px rgba(99,98,99,1);

			margin-left: 5px;


		}

		.filter_button:hover
		{
			cursor:pointer;
		}

@keyframes animate-border
{
	from 
	{
		border:none;
	},
	50% 
	{
		border:1px solid #fff0a3;
	},
	to
	{
		border:2px solid #ffe563;
	}
}

		#by_block
		{
			font-size: 80%;
		}
		#order_block
		{
			font-size: 90%;
		}
		#by_block
		{
			display: flex;
			align-self: center;
			padding-right:;
			width: 30%;
			height:;
			background: ;
			border-radius: ;

		}

			#byname_button
			{
				background: none;
				border:none;
				box-shadow:none;
			}

			#byprice_button
			{
				background: none;
				border:none;
				box-shadow:none;
			}
		#order_block
		{
			align-self: center;
			width:30%;
			height:;
			align-items: ;
			padding-right:;
			display: flex;
			justify-content: flex-end;
			margin-right: 5%;
			height:;
			background: ;
		}

			#dec_button
			{

				border-radius:;
				width:;
				height: ;
				background: none;
				border:none;
				box-shadow:none;
			}

			input
			{
				outline: none;
			}

			#inc_button
			{

				border-radius:;
				width:;
				height:;

				background: none;
				border:none;
				box-shadow:none;
			}

	#goods_view
	{
		grid-column: 1 / 2;
		grid-row:2 / 3;

		background: ;

		display: grid;
		grid-gap: 1%;
		grid-template-columns: repeat(100,1fr);
		grid-template-rows: repeat(100,1fr);
		
	}

	#blockType1
	{

		background:white;
		grid-column: 2/20;
		grid-row: 2/30;

		display: flex;
		flex-direction:column;
 		justify-content:center;
 		align-items: center;	

 		border-radius: 1em; 

 		max-height: 6vh;
    min-height: 300px;  
    min-width: 300px;
    max-width: 400px;
 		
	}

		#plus_blockType1
		{
			align-self:;
			margin:;
			width: 40%;
			height: 40%;
			background: ;
			margin-bottom:;



		}

		.text_blockType1
		{
			background: ;
			align-self:;
			margin:;




		}

		@media min-width:500px
		{
			.text_blockTyp1
			{
				font-size: .1vh;
			}
		}
    #blockType1:hover
    {
    	animation:active_block .5s alternate infinite ease-in-out;
    	
    }
	@keyframes active_block
	{
		from 
		{
			border-radius: 1em;
		},
		50%
		{
			border-radius: 1.2em;
		}	
		to 
		{
			border-radius: 2em;
		}
	}


#mainFooter
{
  grid-area:footer;
  grid-column: 1 / 5;
  grid-row:4 / 5;
  background: ;
}

