*{
	margin:0;
	padding:0;
}

html,body
{
	width: 100%;
	height:100%;
}

#wrapper_menu
{
	display: none;
	position: absolute;

	grid-template-rows: 1fr 1fr;
	grid-template-columns: 50%;

	width: 400px;
	height: 300px;

	border:10px outset #52d8ec;

	border-width:10px;
	border-style:outset;
	border-color:#ff849d;

	background: rgba(180,180,180);

	left:5%;
	top:8%;
}

	#wrapper_menu
	{
		font-size: 200%;
	}
	#wrapper_menu span
	{
		color:ivory;
	}
	#wrapper_menu span
	{
		margin:auto;
		padding-top: 8%;
		padding-bottom: 8%;
		padding-right: 20%;
		padding-left: 20%;
		background: ;

	}

@keyframes load {
	0% {
		background: rgba(200,200,200,.1);
		-webkit-box-shadow: 0px 0px 0px 8px rgba(252,237,252,.1);
		-moz-box-shadow: 0px 0px 0px 8px rgba(252,237,252,.1);
		box-shadow: 0px 0px 0px 8px rgba(252,237,252,.1);
	}
  100% {
    background: rgba(200,200,200,1);

    -webkit-box-shadow: 0px 0px 0px 2px rgba(252,237,252,1);
	-moz-box-shadow: 0px 0px 0px 2px rgba(252,237,252,1);
	box-shadow: 0px 0px 0px 2px rgba(252,237,252,1);
  }
}

	#wrapper_menu span:hover
	{
		animation:load  .5s infinite;
		animation-direction: alternate-reverse;

		border-radius: .4em;
		background-color:rgba(200,200,200);

		-webkit-box-shadow: 0px 0px 0px 8px rgba(252,237,252,1);
-moz-box-shadow: 0px 0px 0px 8px rgba(252,237,252,1);
box-shadow: 0px 0px 0px 8px rgba(252,237,252,1); 
	}

	

	#cart_menu
	{
		grid-column:1/3;
		grid-row:1/2;

		background: silver;

		display: flex;

		border-bottom:2px solid black;
		
	}



	#profile_menu
	{
		grid-column: 1/2;
		grid-row:2/3;

		background: ;

		display: flex;

		border-right:1px solid black;
	}

	#about_menu
	{
		grid-column: 2/3;
		grid-row:2/3;

		background: ;

		display: flex;

		border-left:1px solid black;
	}